<html>
<head>
    <title>Atrações ao Ar Livre em Curitiba</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #131E2F; 
            color: #f0f0f0;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #01A5B1; 
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            color: #f0f0f0; 
        }
        th {
            background-color: #1A2A3C; 
        }
        a {
            color: #f0f0f0; 
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
    <link rel="icon" href="logo.png">
</head>
<body>

    <h1>Atrações ao Ar Livre em Curitiba</h1>

    <table>
        <tr>
            <th>Nome da Atração</th>
            <th>Descrição</th>
            <th>Endereço</th>
            <th>Horário de Funcionamento</th>
            <th>Google Maps</th>
        </tr>
        <tr>
            <td>Jardim Botânico</td>
            <td>Um dos mais famosos pontos turísticos de Curitiba, com belos jardins, estufas e trilhas.</td>
            <td>R. Eng. Ricardo Franco, s/n - Jardim Botânico</td>
            <td>Diariamente: 6h - 20h</td>
            <td><a href="https://maps.app.goo.gl/kpNkzTgzxaYV1K8Q7" target="_blank">Como chegar</a></td>
        </tr>
        <tr>
            <td>Parque Barigui</td>
            <td>Ideal para caminhadas e picnics, oferece um grande lago e áreas verdes.</td>
            <td>R. Prof. Pedro Viriato Parigot de Souza, 600 - Vila Izabel</td>
            <td>Diariamente: 6h - 20h</td>
            <td><a href="https://maps.app.goo.gl/171EMn7szUpXeL4B7" target="_blank">Como chegar</a></td>
        </tr>
        <tr>
            <td>Parque Tanguá</td>
            <td>Um parque que combina natureza e paisagens urbanas, com lagos e mirantes.</td>
            <td>R. João J. de Oliveira, 100 - Tanguá</td>
            <td>Diariamente: 6h - 20h</td>
            <td><a href="https://maps.app.goo.gl/Nkfv3zT74UBXA2kf9" target="_blank">Como chegar</a></td>
        </tr>
        <tr>
            <td>Ópera de Arame</td>
            <td>A Ópera de Arame, um teatro de arquitetura inovadora inaugurado em 1992, é um dos cartões-postais de Curitiba.</td>
            <td>R. João Gava, 920 - Abranches</td>
            <td>Terça a Domingo: 10h - 17:30h</td>
            <td><a href="https://maps.app.goo.gl/XGp6oYEXnhYb2ZKM8" target="_blank">Como chegar</a></td>
        </tr>
    </table>
    <img src=ar.jpg width=100%>
</body>
</html>
