<html>
<head>
    <title>Lugares Históricos em Curitiba</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #131E2F; 
            color: #f0f0f0; 
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #01A5B1; 
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            color: #f0f0f0; 
        }
        th {
            background-color: #1A2A3C; 
        }
        a {
            color: #f0f0f0; 
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>Lugares Históricos em Curitiba</h1>

    <table>
        <tr>
            <th>Nome do Lugar</th>
            <th>Descrição</th>
            <th>Endereço</th>
            <th>Horário de Funcionamento</th>
            <th>Site</th>
        </tr>
        
        <tr>
            <td>Casa Romário Martins</td>
            <td>Uma das primeiras casas de Curitiba, construída em 1880, hoje abriga eventos culturais e exposições.</td>
            <td>R. São Francisco, 5 - São Francisco</td>
            <td>Segunda a Sexta: 9h - 18h</td>
            <td><a href="https://maps.app.goo.gl/ZCdtuYziPjxHujgg6" target="_blank">Como chegar</a></td>
        </tr>
        <tr>
            <td>Palácio Avenida</td>
            <td>Um marco da arquitetura curitibana, famoso por sua fachada art déco e pelas apresentações do Coral do Palácio Avenida.</td>
            <td>Av. João Gomes, 20 - Centro</td>
            <td>Varia conforme a programação</td>
            <td><a href="https://maps.app.goo.gl/2j9yrtmAc9iBjfky6" target="_blank">Como chegar</a></td>
        </tr>
        <tr>
            <td>Memorial de Curitiba</td>
            <td>Um espaço dedicado à preservação da memória da cidade, com exposições e eventos culturais.</td>
            <td>R. Dr. Afonso  H. de Oliveira, 4 - Centro</td>
            <td>Terça a Sexta: 9h - 17h, Sábado e Domingo: 10h - 17h</td>
            <td><a href="https://maps.app.goo.gl/6coGhCPgP5FTYvr39" target="_blank">Como chegar</a></td>
        </tr>
        <tr>
            <td>Centro Histórico de Curitiba</td>
            <td>Área que abriga construções históricas e importantes da cidade, como igrejas e praças.</td>
            <td>R. 24 de Maio - Centro</td>
            <td>Diariamente: Livre acesso</td>
            <td><a href="https://maps.app.goo.gl/taYbiCwfnAU8asDp6" target="_blank">Como chegar</a></td>
        </tr>
        <tr>
            <td>Paço da Liberdade</td>
            <td>Um importante centro cultural e histórico, que já foi sede da prefeitura de Curitiba e agora abriga exposições.</td>
            <td>R. 15 de Novembro, 10 - Centro</td>
            <td>Terça a Domingo: 10h - 17h</td>
            <td><a href="https://maps.app.goo.gl/1aQTJafjUoTGkPvr8" target="_blank">Como chegar</a></td>
        </tr>
		
    </table>
	<img src=hist.jpg width=100%>

</body>
</html>
