<html>
<head>
    <title>Museus em Curitiba</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #131E2F; 
            color: #f0f0f0; 
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #01A5B1;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            color: #f0f0f0;
        }
        th {
            background-color: #1A2A3C; 
        }
        a {
            color: #f0f0f0; 
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
    <link rel="icon" href="logo.png">
</head>
<body>

    <h1>Museus de Curitiba</h1>

    <table>
        <tr>
            <th>Nome do Museu</th>
            <th>Descrição</th>
            <th>Endereço</th>
            <th>Horário de Funcionamento</th>
            <th>Site</th>
        </tr>
        <tr>
            <td>Museu Oscar Niemeyer</td>
            <td>Conhecido como "Museu do Olho", é um dos mais importantes do Brasil, com acervos de arte contemporânea.</td>
            <td>R. Mal. Hermes, 999 - Centro Cívico</td>
            <td>Terça a Domingo: 10h - 18h</td>
            <td><a href="https://maps.app.goo.gl/uc7pbVTuKhVTEAJNA" target="_blank">Como chegar</a></td>
        </tr>
        <tr>
            <td>Museu Paranaense</td>
            <td>Focado na história do Paraná, abriga coleções de arqueologia, etnografia e arte.</td>
            <td>R. Kellers, 289 - São Francisco</td>
            <td>Terça a Sexta: 9h - 18h, Sábado e Domingo: 10h - 16h</td>
            <td><a href="https://maps.app.goo.gl/sAbVBb4ayP2W5YMJ9" target="_blank">Como chegar</a></td>
        </tr>
        <tr>
            <td>Museu de Arte Contemporânea do Paraná (MAC-PR)</td>
            <td>Possui um acervo diversificado de arte contemporânea, com exposições permanentes e temporárias.</td>
            <td>R. Des. Westphalen, 16 - Centro</td>
            <td>Terça a Sexta: 10h - 19h, Sábado e Domingo: 10h - 16h</td>
            <td><a href="https://maps.app.goo.gl/Yzc1s37478nn6yxk7" target="_blank">Como chegar</a></td>
        </tr>
        <tr>
            <td>Museu Egípcio e Rosacruz</td>
            <td>Exibe um acervo de artefatos egípcios e informações sobre a cultura rosacruz.</td>
            <td>Av. João Gualberto, 1429 - Alto da Glória</td>
            <td>Segunda a Sexta: 8h - 12h, 13h - 17h</td>
            <td><a href="https://maps.app.goo.gl/kUzrU3SQHvagvFJy6" target="_blank">Como chegar</a></td>
        </tr>
    </table>
    <img src=museu.jpg width=100%>
</body>
</html>
